<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Удалить</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(20, 70, 140, 255), stop:0.427447 rgba(48, 140, 105, 255), stop:1 rgba(48, 138,  126, 255));
font-family: BigCaslon;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255 ,255 ,255, 40);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="delete_trans_label">
        <property name="styleSheet">
         <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string>Удалить транзакцию</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="delete_id">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Введите  id транзакции, имеющейся в таблице&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;
height: 30px;</string>
        </property>
        <property name="placeholderText">
         <string> id...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgba(255,255, 255, 0);
border: 1px solid rgba(0, 0, 0, 100);
border-radius: 7px;
height: 40px;
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 90);
}</string>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset resource="res-new-window-rc.qrc">
          <normaloff>:/newPrefix/icons/delete.svg</normaloff>:/newPrefix/icons/delete.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res-new-window-rc.qrc"/>
 </resources>
 <connections/>
</ui>
