<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>589</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Money Guardian</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(20, 70, 140, 255), stop:0.427447 rgba(48, 140, 105, 255), stop:1 rgba(48, 138,  126, 255));
font-family: BigCaslon;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QFrame" name="tables_name">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1 px solid rgba(255,255, 255, 40);
border-radius: 7px;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="expense_label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color: SandyBrown;
font-weight: bold;
font-size: 18pt;

</string>
           </property>
           <property name="text">
            <string>Расходы</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="day_label">
               <property name="styleSheet">
                <string notr="true">font-weight: bold;
</string>
               </property>
               <property name="text">
                <string>День </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="week_label">
               <property name="styleSheet">
                <string notr="true">font-weight: bold;
</string>
               </property>
               <property name="text">
                <string>Неделя </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="month_label">
               <property name="styleSheet">
                <string notr="true">font-weight: bold;
</string>
               </property>
               <property name="text">
                <string>Месяц </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="day_expense">
               <property name="text">
                <string>$1200</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="week_expense">
               <property name="text">
                <string>$1200</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="month_expense">
               <property name="text">
                <string>$1200</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="budget_label">
             <property name="styleSheet">
              <string notr="true">color: SandyBrown;
font-weight: bold;
font-size: 18pt;
</string>
             </property>
             <property name="text">
              <string>Бюджет</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="day_budget">
                 <property name="styleSheet">
                  <string notr="true">color: MediumSpringGreen;</string>
                 </property>
                 <property name="text">
                  <string>$1200</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="week_budget">
                 <property name="styleSheet">
                  <string notr="true">color: LawnGreen;</string>
                 </property>
                 <property name="text">
                  <string>$1200</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="month_budget">
                 <property name="styleSheet">
                  <string notr="true">color: Lime;</string>
                 </property>
                 <property name="text">
                  <string>$1200</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="residual_label">
             <property name="styleSheet">
              <string notr="true">color: SandyBrown;
font-weight: bold;
font-size: 18pt;
</string>
             </property>
             <property name="text">
              <string>Остаток</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="day_residual">
               <property name="text">
                <string>$0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="week_residual">
               <property name="text">
                <string>$0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="month_residual">
               <property name="text">
                <string>$0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">background-color:none;
border:none;
border-radius: 0px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="new_button">
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgba(255,255, 255, 0);
border: 1px solid rgba(0, 0, 0, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 90);
}</string>
           </property>
           <property name="text">
            <string>Создать</string>
           </property>
           <property name="icon">
            <iconset resource="../ORM_bookkeeper/res-icons.qrc">
             <normaloff>:/icon/icons/add.svg</normaloff>:/icon/icons/add.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="change_button">
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgba(255,255, 255, 0);
border: 1px solid rgba(0, 0, 0, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 90);
}</string>
           </property>
           <property name="text">
            <string>Изменить</string>
           </property>
           <property name="icon">
            <iconset resource="../ORM_bookkeeper/res-icons.qrc">
             <normaloff>:/icon/icons/edit.svg</normaloff>:/icon/icons/edit.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="del_button">
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgba(255,255, 255, 0);
border: 1px solid rgba(0, 0, 0, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 90);
}</string>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
           <property name="icon">
            <iconset resource="../ORM_bookkeeper/res-icons.qrc">
             <normaloff>:/icon/icons/delete.svg</normaloff>:/icon/icons/delete.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="budget_button">
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgba(255,255, 255, 0);
border: 1px solid rgba(0, 0, 0, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 90);
}</string>
           </property>
           <property name="text">
            <string>Бюджет</string>
           </property>
           <property name="icon">
            <iconset resource="../ORM_bookkeeper/res-icons.qrc">
             <normaloff>:/icon/icons/change_budget.svg</normaloff>:/icon/icons/change_budget.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table_viewer"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../ORM_bookkeeper/res-icons.qrc"/>
 </resources>
 <connections/>
</ui>
